<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.LauncherActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp20"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvMVVM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:padding="@dimen/dp10"
                android:text="@string/mvvm_using_kotlin"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp20" />

            <TextView
                android:id="@+id/tvActivityLC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:padding="@dimen/dp10"
                android:text="@string/activity_life_cycle"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp20" />

            <TextView
                android:id="@+id/kotlin_coroutine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:padding="@dimen/dp10"
                android:text="@string/kotlin_co_routine"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp20" />

            <TextView
                android:id="@+id/threadLooperHandler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:padding="@dimen/dp10"
                android:text="@string/thread_looper_handler"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp20" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>